Time: 08-12-2021 08:49:17 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.String.System.IConvertible.ToDouble(IFormatProvider provider)
   at System.Convert.ToDouble(Object value)
   at RealEstateCRM.PassbookDetails.ddlPlots_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Tanisha\source\repos\dcserver\RealEstateCRM\PassbookDetails.aspx.cs:line 343
Source: mscorlib
TargetSite: Double ParseDouble(System.String, System.Globalization.NumberStyles, System.Globalization.NumberFormatInfo)
-----------------------------------------------------------

