Time: 05/12/2021 11:15:01 AM
-----------------------------------------------------------
Message: Fatal error encountered during command execution.
StackTrace:    at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at RealEstateCRM.PDocuments.btnSubmit_Click(Object sender, EventArgs e)
Source: MySql.Data
TargetSite: MySql.Data.MySqlClient.MySqlDataReader ExecuteReader(System.Data.CommandBehavior)
-----------------------------------------------------------

Time: 05/12/2021 11:16:19 AM
-----------------------------------------------------------
Message: Fatal error encountered during command execution.
StackTrace:    at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at RealEstateCRM.PDocuments.btnSubmit_Click(Object sender, EventArgs e)
Source: MySql.Data
TargetSite: MySql.Data.MySqlClient.MySqlDataReader ExecuteReader(System.Data.CommandBehavior)
-----------------------------------------------------------

