Time: 08-12-2021 08:49:17 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.String.System.IConvertible.ToDouble(IFormatProvider provider)
   at System.Convert.ToDouble(Object value)
   at RealEstateCRM.PassbookDetails.ddlPlots_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Tanisha\source\repos\dcserver\RealEstateCRM\PassbookDetails.aspx.cs:line 343
Source: mscorlib
TargetSite: Double ParseDouble(System.String, System.Globalization.NumberStyles, System.Globalization.NumberFormatInfo)
-----------------------------------------------------------

Time: 08-12-2021 10:34:17 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at RealEstateCRM.PassbookView.Page_Load(Object sender, EventArgs e) in C:\Users\Tanisha\source\repos\dcserver\RealEstateCRM\PassbookView.aspx.cs:line 33
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 08-12-2021 10:34:25 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at RealEstateCRM.PassbookList.Page_Load(Object sender, EventArgs e) in C:\Users\Tanisha\source\repos\dcserver\RealEstateCRM\PassbookList.aspx.cs:line 30
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 08-12-2021 10:34:48 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at RealEstateCRM.PassbookList.Page_Load(Object sender, EventArgs e) in C:\Users\Tanisha\source\repos\dcserver\RealEstateCRM\PassbookList.aspx.cs:line 30
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

